<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Technische dienstverlening voor de podiumkunsten">
    <title>CD-RON</title>
    <link rel="icon" href="images/logo.svg" type="image/svg+xml">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 1rem;
        }
        h1 {
            all: unset;
            font-size: 2rem;
        }
        p {
            margin: 0;
        }
        nav {
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 100%;
        }
        details {
            text-align: left;
            width: 12rem;
            margin: auto;
        }
        details[open] > summary {
            background-color: darkgreen;
        }
        summary {
            background-color: green;
            color: black;
            font-weight: bold;
            border: 2px solid lime;
            width: 12rem;
            cursor: pointer;
            margin: -2px;
            padding: 0.25rem 0;
        }
        .n_fig {
            left: 50%;
            margin-left: calc(-50vw + 1rem);
            margin-right: -50vw;
            position: relative;
            right: 50%;
            width: calc(100vw - 2rem);
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        a:link {
            color: lime;
            font-weight: bold;
        }
        a:visited {
            color: green;
            font-weight: bold;
        }
        a:active {
            color: lime;
        }
        iframe {
            border: none;
        }
        form {
            width: fit-content;
            margin: auto;
            margin-top: 2rem;
        }
        fieldset {
            border-color: lime;
        }
        legend {
            color: black;
            background-color: green;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid lime;
        }        
        table, th, td {
            color: black;
            background-color: green;
            border: 2px solid lime;
            border-collapse: collapse;
            font-weight: bold;
        }
        .i_cell {
            background-color: black;
        }
        ::placeholder {
            color: green;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        input, textarea {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            border-style: none;
            outline: 0;
            font-size: 1rem;
        }
        input[type=submit] {
            color: black;
            background-color: green;
            width: fit-content;
            border: 2px solid lime;
            font-weight: bold;
            font-size: 1rem;
        }
        input[type=submit]:active {
            background-color: lime;
        }
        hr {
            border-color: green;
            margin-top: 2rem;
        }
        footer {
            color: green;
            font-weight: bold;
        }
        address {
            width: fit-content;
            margin: auto;
            margin-top: 1rem;
            font-style: normal;
        }
        #address {
            text-align: left;
        }
        #buttons {
            height: 3rem;
        }
        /* @media screen and (min-width: 956px) {
            nav {
                margin: auto;
                margin-top: 1rem;
            }
            details {
                float: none;
                margin: -2px;
                margin-bottom: 0rem;
                width: calc(20% + 4px); 
            }

            summary {
                padding: 0.25rem;
                width: 100%;
                margin: 0;
                float: none;
            }
            summary:hover {
                background-color: lime;
            }
            /* .n_fig {
            left: -40vw;
            margin-left: 0;
            margin-right: 0;
            position: relative;
            right: 0;
            width: calc(100vw - 2rem);
        }
        .n_fig {
            left: 2px;
            margin-left: 0;
            margin-right: -50vw;
            position: ;
            right: 50%;
            width: calc(100vw - 12px);
            text-align: center;
        }
    .n_nav {
        float: left;
    }
        } */
    </style>
</head>
<body>
    <header>
        <h1>CD-RON</h1>
        <p>Technische dienstverlening voor de podiumkunsten</p>
        <nav>
            <details class="n_nav">
                <summary>Theater Projecten</summary>
                <details>
                    <summary class="n_fig">
                        2022 - Blauw Scherm <u>(toneelmeester)</u></h3>
                    </summary>
                    <a href="https://schaapopdenoordpool.nl/theatergroep-irene-co/" title="Blauw Scherm" target="_blank">
                        <figure class="n_fig">
                            <img src="images/blauw_scherm.webp" alt="Theatervoorstelling Blauw Scherm">
                            <figcaption>Irene & Co - Theater Zuidplein</figcaption>
                        </figure>
                    </a>
                </details>
                <details>
                    <summary class="n_fig">
                        2016 - Nachtvlinders <u>(geluidstechniek)</u>
                    </summary>
                    <a href="https://schaapopdenoordpool.nl/theatergroep-irene-co/" title="Nachtvlinders" target="_blank">
                        <figure class="n_fig">
                            <img src="images/nachtvlinders.webp" alt="Theatervoorstelling Nachtvlinders">
                            <figcaption>Werklicht - Huis van de Wijk 't Klooster</figcaption>
                        </figure>
                    </a>
                </details>
                <details>
                    <summary class="n_fig">
                        2014 - Gooi je Schoonmoeder uit het Raam <u>(licht- en geluidstechniek)</u>
                    </summary>
                    <a href="https://schaapopdenoordpool.nl/theatergroep-irene-co/" title="Gooi je Schoonmoeder uit het Raam" target="_blank">
                        <figure class="n_fig">
                            <img src="images/schoonmoeder.webp" alt="Theatervoorstelling Gooi je Schoonmoeder uit het Raam">
                            <figcaption>Werklicht - Huis van de Wijk Irene / Millinxparkhuis</figcaption>
                        </figure>
                    </a>
                </details>
                <details>
                    <summary class="n_fig">
                        2013 - Ergens Achter de Regenboog <u>(licht- en geluidstechniek)</u>
                    </summary>
                    <a href="https://schaapopdenoordpool.nl/theatergroep-irene-co/" title="Ergens Achter de Regenboog" target="_blank">
                        <figure class="n_fig">
                            <img src="images/regenboog.webp" alt="Theatervoorstelling Ergens Achter de Regenboog">
                            <figcaption>Werklicht - Huis van de Wijk Irene / Millinxparkhuis</figcaption>
                        </figure>
                    </a>
                </details>
            </details>
            <details class="n_nav">
                <summary>
                    Muziek Projecten
                </summary>
                <details>
                    <summary class="n_fig">
                        2023/heden - CD-RON <u>(producer / vocalist)</u>
                    </summary>
                    <iframe src="https://www.youtube.com/embed/nA42_1Maggc" height="315" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="n_fig"></iframe>
                </details>
                <details>
                    <summary class="n_fig">
                        2014/heden - TABS <u>(bassist / geluidstechniek)</u>
                    </summary>
                    <a href="https://www.facebook.com/bandtabs/" title="TABS" target="_blank">
                        <figure class="n_fig">
                            <img src="images/tabs.webp" alt="Band TABS">
                            <figcaption>TABS</figcaption>
                        </figure>
                    </a>
                </details>
                <details>
                    <summary  class="n_fig">
                        2019/heden - Mad Jam <u>(bassist)</u>
                    </summary>
                    <a href="https://www.facebook.com/people/Mad-Jam/100040674613535/" title="Mad Jam" target="_blank">
                        <figure class="n_fig">
                            <img src="images/mad_jam.webp" alt="Band Mad Jam">
                            <figcaption>Mad Jam</figcaption>
                        </figure>
                    </a>
                </details>
            </details>
            <details class="n_nav">
                <summary>
                    Film projecten
                </summary>
                <details>
                    <summary class="n_fig">
                        2022/2023 - Blauw Scherm <u>(licht-, geluidstechniek en geluid postproductie)</u>
                    </summary>
                    <figure class="n_fig">
                        <img src="images/blauw_scherm_film.webp" alt="Film Blauw Scherm">
                        <figcaption>Blauw Scherm</figcaption>
                    </figure>
                </details>
            </details>
            <details class="n_nav">
                <summary>
                    Podcasts
                </summary>
                <details>
                    <summary class="n_fig">
                        2022 - Theatergroep Hoogvliet <u>(opnemen en afmixen)</u>
                    </summary>
                    <a href="https://anchor.fm/schaapopdenoordpool" title="Podcast Theatergroep Hoogvliet" target="_blank">
                        <figure class="n_fig">
                            <img src="images/podcast.webp" alt="Podcast">
                            <figcaption>Podcast Theatergroep Hoogvliet</figcaption>
                        </figure>
                    </a>
                </details>
                <details>
                    <summary class="n_fig">
                        2023 - Theatergroep Irene & Co <u>(opnemen en afmixen)</u>
                    </summary>
                    <a href="https://schaapopdenoordpool.nl/theatergroep-irene-co/" title="Podcast Theatergroep Irene & Co" target="_blank">
                        <figure class="n_fig">
                            <img src="images/begin_opnieuw.webp" alt="Podcast Begin Opnieuw">
                            <figcaption>Podcast Theatergroep Irene & Co</figcaption>
                        </figure>
                    </a>
                </details>
            </details>
            <details class="n_nav">
                <summary>
                    <u>WhatsApp</u>
                </summary>
                <a href="https://wa.me/message/6KUB5AQYTQ2AH1" title="Open WhatsApp" target="_blank">
                    <figure class="n_fig">
                        <img src="images/whatsapp.webp" alt="WhatsApp" width="250">
                        <figcaption>Klik om WhatsApp te openen</figcaption>
                    </figure> 
                </a>
            </details>
        </nav>
    </header>  
    <form action="https://formspree.io/f/xjvzdyev" method="post">
        <fieldset>
            <legend>Contact</legend>
            <table>
                <tbody>
                    <tr>
                        <td><label for="naam">Naam:</label></td>
                        <td class="i_cell"><input type="text" id="naam" name="naam" placeholder="Uw naam" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">E-mail:</label></td>
                        <td class="i_cell"><input type="email" id="email" name="email" placeholder="email@email.com" required></td>
                    </tr>
                    <tr>
                        <td><label for="bericht">Bericht:</label></td>
                        <td class="i_cell"><textarea name="bericht" rows="5" id="bericht" placeholder="Uw bericht." required></textarea></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <br>
        <input type="submit" value="Verzend">
    </form>
    <hr>
    <footer>
        <time datetime="2023-01-20">Laatst bijgewerkt: 20 januari 2023</time>
        <address>
            <p id="address">
                CD-RON <br>
                Ron Sedee <br>
                Kurosawastrook 10 <br>
                2726 VV Zoetermeer <br>
                Tel.: 0681075025 <br>  
                E-mail: <a href="mailto:info@cd-ron.com">info@cd-ron.com</a><br>
                Btw-id: NL004546537B11 <br>
                KvK-nummer: 88127966 <br>
            </p>
        </address>
        <figure id="buttons">
            <img src="images/Bitcoin.webp" alt="Accepteert Bitcoin" title="Accepteert Bitcoin" class="button">
            <a href="https://www.facebook.com/profile.php?id=100087781915706" title="Volg mij op Facebook" target="_blank">
                <img src="./images/facebook.svg" alt="Facebook Pagina" class="button">   
            </a> 
        </figure>
    </footer>
</body>
</html>